#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1 STM32F10X_CL USE_STDPERIPH_DRIVER
INCLUDE_DIRS := ../../CORE ../../USER ../../STM32F10x_FWLib/inc ../../STM32F107_ETH/inc ../../lwip-1.4.1/src/include ../../lwip-1.4.1/src/include/ipv4 ../../lwip-1.4.1/src/include/netif ../../lwip-1.4.1 ../../TCP_CLIENT ../../MPR121QR ../../USART1 ../../UART4 ../../CAN1 ../../UART5 ../../USART2 ../../HQS_typedef ../../IOOutHQS ../../IOOutHALHQS ../../KeyHQS ../../KeyHalHQS ../../PowerResetAction ../../FlashEEPROMSTM32FHALHQS
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -ggdb -ffunction-sections -fno-exceptions -fno-rtti -O0
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := stm32.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 0
